stages:
  - example

variables:
  LC_ALL: "fr_FR.UTF-8"
  LANG: "fr_FR.UTF-8"

before_script:
  - bundle install --path vendor/bundle    
  - export JAVA_HOME=/Users/vincent/Library/Java/JavaVirtualMachines/jbr-17.0.6/Contents/Home
  - export ANDROID_SDK_ROOT=/Users/vincent/Library/Android/sdk


beta:
  dependencies: []
  stage: example
  script:
    - bundle exec fastlane example
  tags:
    - android-mac
  only:
    - master


