stages:
  - example

variables:
  LC_ALL: "fr_FR.UTF-8"
  LANG: "fr_FR.UTF-8"

before_script:
  - bundle install --path vendor/bundle  
  - export JAVA_HOME= \Program Files\Java\jdk-11
  - export ANDROID_SDK_ROOT=\Users\Vincent\AppData\Local\Android\Sdk



beta:
  dependencies: []
  stage: example
  script:
    - bundle exec fastlane example
  tags:
    - android
  only:
    - main


